{
  "permissions": {
    "allow": [
      "Bash(bat:*)",
      "Bash(fd:*)",
      "Bash(gemini:*)",
      "Bash(gh:*)",
      "Bash(git:*)",
      "Bash(grep:*)",
      "Bash(jq:*)",
      "Bash(ls:*)",
      "Bash(rg:*)",
      "Update(*)",
      "Write(*)"
    ],
    "deny": []
  }
}
